import java.util.*;

class Lcm {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        
        System.out.print("Enter the value of n: ");
        int n =s.nextInt();
        
        int[] numbers = new int[n];
        
        for (int i = 0; i < n; i++) {
            System.out.print("Enter Number " + (i + 1) + ": ");
            numbers[i] = input.nextInt();
        }
        
        int lcm = findLCM(numbers);
        int gcd = findGCD(numbers);
        
        System.out.println("LCM = " + lcm);
        System.out.println("GCD = " + gcd);
    }
    
    
    public static int findLCM(int[] numbers) {
        int lcm = numbers[0];
        for (int i = 1; i < numbers.length; i++) {
            lcm = (lcm * numbers[i]) / findGCD(lcm, numbers[i]);
        }
        return lcm;
    }
    
    
    public static int findGCD(int a, int b) {
        if (b == 0) {
            return a;
        }
        return findGCD(b, a % b);
    }
    
   
    public static int findGCD(int[] numbers) {
        int gcd = numbers[0];
        for (int i = 1; i < numbers.length; i++) {
            gcd = findGCD(gcd, numbers[i]);
        }
        return gcd;
    }
}
